# bbqChalange

./: README.md
bbq/: bbq.sln
bbq/bbq/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bbq.Application.csproj  bbq.Application.xml  log-20190818.txt
bbq/bbq.BusinessCore/: AuthBusinessCore.cs  TokenBusinessCore.cs  bbq.BusinessCore.csproj
bbq/bbq.BusinessCore/Interfaces/: IAuthBusinessCore.cs  ITokenBusinessCore.cs
bbq/bbq.Context/: BBQContext.cs  SeedData.cs  bbq.Context.csproj
bbq/bbq.Domain/: bbq.Domain.csproj
bbq/bbq.Domain/Entities/: Barbecue.cs  BarbecueParticipant.cs  User.cs
bbq/bbq.Domain/Entities/Base/: Entity.cs
bbq/bbq.Domain/Settings/: TokenConfiguration.cs
bbq/bbq.Domain/ViewModel/: BarbecueDetailsViewModel.cs  BarbecueParticipantViewModel.cs  UserModel.cs
bbq/bbq.Infraestructure/: ExceptionExtensionsHelper.cs  bbq.Infraestructure.csproj
bbq/bbq.Repository/: bbq.Repository.csproj
bbq/bbq.Repository/Interfaces/: IBarbecueParticipantRepository.cs  IBarbecueRepository.cs  IRepository.cs  IUserRepository.cs
bbq/bbq.Repository/Layers/: BarbecueParticipantRepository.cs  BarbecueRepository.cs  Repository.cs  UserMemoryRepository.cs
bbq/bbq.Services/: bbq.Services.csproj
bbq/bbq.Services/Interfaces/: IBarbecueServices.cs  IUserServices.cs
bbq/bbq.Services/Layers/: BarbecueServices.cs  UserServices.cs
bbq/bbq/Controllers/: BarbecueController.cs  HealthCheckController.cs  UserController.cs
bbq/bbq/Filters/: TokenAuthFilter.cs
bbq/bbq/Middlewares/: DependencyInjectionMiddleware.cs  JwtMiddleware.cs  LoggerMiddleware.cs  SwaggerMiddlerware.cs
bbq/bbq/Operation Filter/: AddRequiredHeaderParameter.cs
